pcarion/podcast-directory-action/action.yml
name: 'Podcast directory action'
description: 'Github Action to help maintaining a directory of podcasts'
inputs:
  podcast-yaml-directory:
    description: 'directory where to store .yaml podcast description files'
    required: true
    default: 'podcasts'
  repo-token:
    description: 'Github personal access token to generate the podcast file'
    required: true
outputs:
  title:
    description: 'The title of the podcast'
  filename:
    description: 'The podcast yaml description file'
runs:
  using: 'node12'
  main: 'dist/index.js'

pcarion/podcastfr/.github/workflows/prUpdatePodcast.yml
- name: parse PR for podcast update
  uses: pcarion/podcast-directory-action@master
  with:
    podcast-yaml-directory: 'podcasts'
    repo-token: ${{ secrets.GH_PAT }}